//*public class homework {
    
//}

//* Задача 2. Вывод всех четных чисел от 1 до 100
// Напишите метод printEvenNums, который выведет на экран все четные числа
// в промежутке от 1 до 100, каждое на новой строке.

public class homework { 
    public static void main(String[] args) {
            for (int i = 0; i < 100; i++) {
                if (i % 2 != 0) {    // != как поставить не равно? 02468 будут четные числа
                    continue;
                }
                System.out.println(i);  // 13579 если число четное, то после  оператора continue вернись к i++, проверь условие и делай дальше
            }
    }
}
